* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --dark-color: #333;
    --width: 1200px;
    --light-color: white;
    --blue-color: #3898f8;
    --main-color: #777777;
    --box-color: #eeeeee;
}

body {
    font-family: sans-serif;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 1rem;
}

.h2 {
    margin-left: 25%;
    font-size: 2.5rem;
    margin-bottom: 10px;
    word-spacing: 2px;
}

.p {
    margin-left: 35%;
    color: var(--main-color);
    margin-bottom: 90px;
    word-spacing: 2px;
}

.picture-about {
    font-size: 3rem;
    width: 50%;
    color: var(--light-color);
    padding: 15px 0px;

}

.picture-p {
    color: var(--light-color);
    width: 50%;
    font-size: 1.2rem;
    line-height: 20px;
}

.mb-1 {
    margin-bottom: 10px;
}

.mb-2 {
    margin-bottom: 20px;
}

.mb-3 {
    margin-bottom: 30px;
}

.ml {
    margin-left: 300px;
}

button {
    border: 1px solid transparent;
    border-radius: 50px;
}


/* nav */
/* nav dark */
header {
    position: fixed;
    top: 0;
    width: 100%;
}

/* MENO */
.nav-light {
    background-color: var(--light-color);
    width: 100%;
    height: 50px;
    line-height: 50px;
}

.nav-light ul,
li {
    list-style: none;
}

nav ul {
    float: right;
}

nav ul li a {
    text-decoration: none;
}

nav ul li {
    display: inline-block;
}

nav ul li span {
    color: var(--dark-color);
    font-size: 0.8rem;
    padding: 5px 5px;
}

/* dropdone*/
.dropdone a {
    color: var(--dark-color) !important;
}

.dropdone-content {
    display: none;
    position: absolute;
    z-index: 1;
    background-color: var(--light-color);
    transition: 0.5s;
}

.dropdone div {
    width: 80px;
}

.dropdone:hover .dropdone-content {
    display: block;
}

.checkbtn {
    font-size: 30px;
    float: right;
    display: none;
    line-height: 50px;
    cursor: pointer;
    color: var(--dark-color);
}

.baarrs {
    color: var(--dark-color);
}

#check {
    display: none;
}



/* main */

.home-box {
    background: url("../images/header1-bg.jpg") no-repeat center top;
    background-size: cover;
    font-family: sans-serif;
    padding-top: 150PX;
}

.home-box .explore {
    background-color: var(--light-color);
    padding: 20px 0;
    margin: 20px 0px;
    width: 20%;
    cursor: pointer;
}

.home-box .explore:hover {
    background-color: var(--blue-color);
    color: var(--light-color);
    border: 1px solid var(--light-color);
}


/* logo-wrap*/
.logo-wrap {
    padding: 100px 150px;
}

.logo-wrap img {
    padding-left: 30px;
    filter: grayscale(100%);
}

.logo-wrap img:hover {
    filter: grayscale(0%);
}

/*home-mark*/
.home-mark {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.home-mark .mark-wiens,
.windows {
    border-right: 1px solid var(--main-color);
}

.home-mark .inappropriate {
    grid-row: 1/3;
    grid-column: 2/-1;
    line-height: 1.4rem;
    color: var(--main-color);
    position: relative;
    padding-right: 20px;
}

/*Plan-choose*/
.Plan-choose {
    padding: 120px 0;
}

/*standard-business-ultimate*/
.standard-business-ultimate {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.standard-business-ultimate li {
    padding: 20px;
}

.standard-business-ultimate .standard,
.Business,
.Ultimate {
    background-color: var(--box-color);
}

/*card top*/
.card-top {
    border-bottom: 1px solid var(--main-color);
    padding: 50px 20px;
}

.card-top-h2 {
    text-align: end;
    font-size: 2.5rem;
}

.card-top-h3 {
    font-size: 2rem;
    margin-top: -50px;
}

/*card tow*/
.card-two {
    border-bottom: 1px solid var(--main-color);
    color: var(--main-color);
    font-size: 1.2rem;
    padding: 50px 20px;
}

.card-top-p {
    font-size: 1.2rem;
    color: var(--main-color);
}

/*card end */
.card-end {
    padding-top: 10px;
    color: var(--main-color);
}


.card-end-button {
    background-color: var(--dark-color);
    color: var(--light-color);
    margin-left: 50px;
    width: 200px;
    height: 40px;
    font-size: 1rem;
    margin-top: 20px;
    border-radius: 0px;
}

.card-end-button i {
    color: var(--light-color);
    padding: 0 20px;
}

.card-two-card-end:hover {
    background-color: var(--blue-color);
    cursor: pointer;
    transition: all 0.4s;
    box-shadow: -1px 1px 30px var(--main-color);
}

.card-two-card-end:hover .card-top-p {
    color: var(--light-color);
}

.card-two-card-end:hover .card-end {
    color: var(--light-color);
}

.card-two-card-end:hover .card-end-button {
    cursor: pointer;
    color: var(--dark-color);
    background-color: var(--light-color);
    transform: scale(1.2, 1.2);
    border: 1px solid var(--light-color);
}

.card-two-card-end:hover .fa-long-arrow-right {
    color: var(--dark-color);
}

/*about*/
#ABOUT {
    padding-top: 120PX;
}

.about-magnific {
    display: grid;
    grid-gap: 10px;
    padding: 0 50px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.about-magnific div {
    grid-column: 1/2;
    grid-row: 1/-1;
}

.about-magnific .We-Believe {
    font-size: 2.5rem;
}

.about-magnific .inappropriate {
    color: var(--main-color);
    font-size: 1rem;
    margin: 20px 0;

}

.about-magnific .See-Details {
    padding: 15px 40px;
    background-color: var(--blue-color);
    color: var(--light-color);
}

.about-magnific .See-Details:hover {
    background-color: var(--light-color);
    color: var(--blue-color);
    border: 1px solid var(--blue-color);
}

.about-magnific img {
    width: 100%;
    grid-row: 1/-1;
    grid-column: 2/-1;
}

/*SERVICE*/
#SERVICE {
    padding-top: 120PX;
}

.box-six {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.box-six div {
    background-color: var(--box-color);
    padding: 40px 15px;
}

.box-six i {
    margin-left: 5px;
    color: var(--dark-color);
}

.titre {
    font-size: 1.5rem;
    font-weight: bold;
    margin-left: 20px;
}

.Usage {
    color: var(--main-color);
    padding: 20px 20px;
    font-size: 1.2rem;
}

.box-six div:hover {
    cursor: pointer;
    background-color: var(--blue-color);
    color: var(--light-color);
    box-shadow: -1px 1px 30px var(--main-color);
    transition: all 0.3s;
}

.box-six :hover p {
    color: var(--light-color);
}

.box-six :hover i {
    color: var(--light-color);
}

/*From-the-root*/
.From-the-root {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/info-bg.jpg.webp") no-repeat center top;
    background-size: cover;
    width: 100%;
    margin-top: 120px;
}

.explore-OUR {
    background-color: var(--light-color);
    padding: 20px 0;
    margin: 20px 0px;
    width: 20%;
    cursor: pointer;
    font-size: 1rem;
}

.explore-OUR:hover {
    background-color: transparent;
    border: 1px solid var(--light-color);
}

/*faq*/
#FAQ {
    padding-top: 120PX;
}

.about-person {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(2, 1fr);

}

.about-person p {
    color: var(--main-color);
}

.contect-left {
    grid-row: 1/-1;
    text-align: center;
    margin-left: 80px;
}

.blue-number {
    color: var(--blue-color);
    font-size: 3rem;
}

/*Looking-for*/
.Looking-for {
    width: 100%;
    background-color: var(--blue-color);
    padding: 60px 0;
}

.Looking-for .looking {
    color: var(--light-color);
    padding: 50px 0;
}

.Looking-for p {
    color: var(--light-color);
    padding-bottom: 50px;
    text-align: center;
    width: 70%;
    font-size: 1rem;
    margin-left: 160px;
    line-height: 30px;
}

.Looking-for .Request {
    width: 25%;
    height: 40px;
    font-size: 1rem;
    margin-left: 400px;
    background-color: var(--light-color);
}

.Looking-for .Request:hover {
    background-color: var(--blue-color);
    color: var(--light-color);
    border: 1px solid var(--light-color);
}

/*contact us*/
#CONTACT {
    padding: 120PX 0;
}

#CONTACT h2 {
    margin-left: 450px;
}

#CONTACT form {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

form .abuot-left {
    grid-row: 1/-1;
    grid-column: 1/2;
}

form .abuot-left input,
form .about-right textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

form .about-right {
    grid-row: 1/-1;
    grid-column: 2/-1;
    width: 100%;
}

.SendMessage {
    width: 30%;
    background-color: var(--blue-color);
    color: var(--light-color);
    padding: 10px;
    margin: 10px 10px;
}

#CONTACT form :focus {
    outline: 2px solid var(--blue-color);
}

/*footer*/
footer {
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: 70px 0;
}

footer a {
    text-decoration: none;
}


.footer-inner {
    display: grid;
    padding: 25px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.footer-inner .Top-Products li {
    padding: 10px;
}

.Top-Products a {
    color: var(--light-color);
}

.Top-Products a:hover {
    color: var(--blue-color);
}

.h2-footer {
    font-size: 1.5rem;
    padding: 10px 0;
}

.Newsletter {
    grid-column: 2/4;
}

.Newsletter input {
    width: 60%;
    padding: 10px;
    border-radius: 50px;
    border: 1px solid transparent;
}

.end-footer a,
i {
    color: var(--blue-color);
}

.end-footer .icon-left i {
    background-color: rgba(0, 0, 0, 0.712);
    color: var(--light-color);
    padding: 15px;
}

footer .end-footer i:hover {
    background-color: var(--blue-color);
}

footer a ul,
li {
    list-style: none !important;
}